Bingo/MainWindow.xaml

<controls:MetroWindow x:Class="Bingo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentBaseColorBrush}"
                      Title="2C2P Bingo generator" Height="650" Width="800" MinWidth="450" MinHeight="300"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utilities:NullVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Settings" Click="SettingsMenuClick" />
        </Menu>
        <Button Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="18" MinWidth="100" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ResetButtonClick">
            Reset
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Margin="10" HorizontalAlignment="Center" Name="GenerateButton" Click="GenerateNumberButtonClick"
                    FontSize="24"
                    FontWeight="Bold">
                Generate Number
            </Button>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                    Visibility="{Binding CurrentNumber, Converter={StaticResource Converter}}"
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    BorderThickness="3">
                <TextBlock Margin="5" Name="NumberTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="150" FontWeight="Bold"
                           Text="{Binding CurrentNumber, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.12" From="0.0" To="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
        </Grid>
        <UniformGrid Grid.Row="2" Margin="5" Name="NumbersGrid" Rows="{Binding GameSettings.CountOfRows}"
                     Columns="{Binding GameSettings.CountOfColumns}" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" FontSize="11" Margin="0,0,2,2">Develop By Aleksey</TextBlock>
    </Grid>
</controls:MetroWindow>