PictureRandomiser/MainWindow.xaml

<controls:MetroWindow x:Class="PictureRandomiser.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:image="clr-namespace:PictureRandomiser.Image"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentBaseColorBrush}"
                      Title="Picture ramdomiser" Height="750" Width="800" MinWidth="450" MinHeight="300"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Settings" Click="SettingsMenuClick" />
        </Menu>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical" VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Margin="5" FontWeight="Bold" FontSize="18" MinWidth="100" Click="GetPhotosButtonClick">
                Get Photos
            </Button>
            <Button Margin="5" IsEnabled="False" Name="ResetButton" FontWeight="Bold" FontSize="18" MinWidth="100"
                    Click="ResetButtonClick">
                Reset
            </Button>
            <TextBlock Margin="5" Text="{Binding Pictures.Count, StringFormat={}{0} Pictures}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Margin="10" IsEnabled="False" Name="GenerateButton" HorizontalAlignment="Center" Click="GenerateNumberButtonClick"
                    FontSize="24"
                    FontWeight="Bold">
                Generate
            </Button>
            <image:MyImage x:Name="CurrentImage" Grid.Row="1" Margin="5" Height="500" Source="{Binding CurrentImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <image:MyImage.Triggers>
                    <EventTrigger RoutedEvent="image:MyImage.SourceChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </image:MyImage.Triggers>
            </image:MyImage>
        </Grid>
        <UniformGrid Grid.Row="2" Margin="5" Name="PicturesGrid" Rows="{Binding GameSettings.CountOfRows}"
                     Columns="{Binding GameSettings.CountOfColumns}" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" FontSize="11" Margin="0,0,2,2">Develop By Aleksey</TextBlock>
    </Grid>
</controls:MetroWindow>