PictureRandomiser/SettingsWindow.xaml

<Controls:MetroWindow x:Class="PictureRandomiser.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      mc:Ignorable="d"
                      MinWidth="250"
                      Title="Settings"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      GlowBrush="Black"
                      WindowStartupLocation="CenterScreen"
                      ShowIconOnTitleBar="False"
                      ShowMinButton="False"
                      ShowCloseButton="False"
                      ShowMaxRestoreButton="False"
                      SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Count of Rows" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="50"
                 Text="{Binding GameSettings.CountOfRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Count of Columns" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="50"
                 Text="{Binding GameSettings.CountOfColumns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Count of pics to display" />
        <TextBox Grid.Row="3" Grid.Column="1" MinWidth="50" Margin="5"
                 Text="{Binding GameSettings.CountOfPicturesDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Delay in seconds" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="50"
                 Text="{Binding GameSettings.DelayInSeconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Disable Button on generation" Margin="5" />
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                  IsChecked="{Binding GameSettings.DisableButtonWhileGeneration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Non stop mode" Margin="5" />
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center"
                  IsChecked="{Binding GameSettings.NonStop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="CancelButtonClick">Ok</Button>
    </Grid>
</Controls:MetroWindow>